<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" type="text/css" href="style.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Orinoco</title>
	 
</head>
<body> 
	<header> <!-- header with all tab -->
		<div>
			<img id="imgLogo" src="images/logo_orinoco.png" alt="logo_orinoco">
				<a class="head" href="panier.html"> 
					Panier
				</a>
		</div>	
	</header> 

	<section> <!-- title of page -->
		<h1 class="titre">
			Orinoco
		</h1>
		<p>
			Des produits de qualité pour vous satisfaire
		</p>

		<div id="bloc">
			<h2>
				À l'affiche en ce moment
			</h2>
		</div>

		<article id="bloc_page"> <!-- product -->

		</article>

	</section>









	<script type="text/javascript" src="script.js"></script>
</body>
</html> 
 
